<h1>MyHeading</h1>
<h2>MyHeading2</h2>
<p><strong>Hello</strong> there everyone</p>
<blockquote>
<p>Blockquotes can also be nested...</p>
<blockquote>
<p>...by using additional greater-than signs right next to each other...</p>
<blockquote>
<p>...or with spaces between arrows.</p>
</blockquote>
</blockquote>
</blockquote>
<h2>Code</h2>
<p>Inline <code>code</code></p>
<p>Indented code</p>
<pre><code class="language-text">
    // Some Comments
    line 1 of code
    line 2 of code
    line 3 of code
</code></pre>
<p>Block code &quot;fences&quot;</p>
<pre><code class="language-python">pip install -r requirements.txt
</code></pre>
<pre><code class="language-JS">console.log(&quot;Hello&quot;)
console.log(&quot;bye&quot;)
</code></pre>
<p><img src="https://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat"></p>
